.
├── CHANGELOG.md
├── CMakeLists.txt
├── config
│   ├── fr3_duo_teleop_config.yaml
│   ├── fr3_teleop_config.yaml
│   └── teleop_controllers.yaml
├── docker-compose.with_collector.yml
├── docker-compose.yml
├── Dockerfile
├── Dockerfile.updated
├── franka_data
├── franka_data_collector
│   ├── CMakeLists.txt
│   ├── config
│   │   └── data_collector_params.yaml
│   ├── franka_data_collector
│   │   └── data_collector_node.py
│   ├── launch
│   │   └── data_collector.launch.py
│   ├── package.xml
│   └── README.md
├── franka_data_inspector.py
├── franka_ros2_teleop.xml
├── include
│   └── franka_ros2_teleop
│       ├── teleop_follower_controller.hpp
│       ├── teleop_leader_controller.hpp
│       └── utils.hpp
├── launch
│   ├── teleop.launch.py
│   └── teleop_single_robot.launch.py
├── LICENSE
├── NOTICE
├── package.xml
├── project_structure.txt
├── README.md
└── src
    ├── teleop_coordinator.cpp
    ├── teleop_follower_controller.cpp
    ├── teleop_gripper_node.cpp
    └── teleop_leader_controller.cpp

10 directories, 31 files
